{
  "schemaVersion": 1,
  "id": "robowalk",
  "version": "${version}",

  "name": "Robowalk",
  "description": "Mod to bypass LiveOverflow's anti-walking plugin, and the worldborder sshit",
  "authors": [
    "saturn5Vfive"
  ],
  "contact": {
    "homepage": "https://saturns.tech/",
    "sources": "https://github.com/saturn5Vfive/robowalk"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.saturns.robowalk.Main"
    ]
  },
  "mixins": [
    "robowalk.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
